{
	"schemaVersion": 1,
	"id": "reviverod",
	"version": "1.0",
	"name": "Revive Rod",
	"description": "Revive your friends with a new item!",
	"authors": [
		"Ynotnaexists"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/reviverod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ynotnaexists.reviverod.ReviveRod"
		],
		"client": [
			"ynotnaexists.reviverod.client.ReviveRodClient"
		]
	},
	"mixins": [
		"reviverod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.7",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}